# LibraryMVC

./: LibraryMVC.sln  README.md
LibraryApi/: LibraryApi.csproj  Program.cs  UserModel.cs  appsettings.json
LibraryApi/Controllers/: BooksController.cs  BorrowingCartsController.cs  LibraryUsersController.cs  LoansController.cs  LoginController.cs
LibraryApi/Filters/: CheckBorrowingCartPermission.cs  CheckCreateLoanPermission.cs  CheckViewLoanPermission.cs  CheckViewUserDataPermission.cs
LibraryApi/Models/: CreateLoanModel.cs  UserModel.cs
LibraryApi/Properties/: launchSettings.json
LibraryMVC.Application/: DependencyInjection.cs  LibraryMVC.Application.csproj
LibraryMVC.Application/Exceptions/: NotFoundException.cs
LibraryMVC.Application/Helpers/: LoanStatusId.cs  NotFoundException.cs
LibraryMVC.Application/Interfaces/: IBookService.cs  IIdentityUserRolesService.cs  ILibraryUserService.cs  ILoanService.cs  IUserService.cs
LibraryMVC.Application/Mapping/: AuthorProfile.cs  BookProfile.cs  BorrowingCartProfile.cs  GenreProfile.cs  LoanProfile.cs  MappingProfile.cs  PublisherProfile.cs  UserProfile.cs
LibraryMVC.Application/Services/: BookService.cs  IdentityUserRolesService.cs  LibraryUserService.cs  LoanService.cs  OverduePenaltyUpdateService.cs  UserService.cs
LibraryMVC.Domain/Interfaces/: IAdditionalLibrarianInfoRepository.cs  IAddressRepository.cs  IAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IBorrowingCartRepository.cs  IContactDetailRepository.cs  IGenreRepository.cs  IGlobalLoanSettingsRepository.cs  ILibrarianRepository.cs  ILibraryUserRepository.cs  ILoanRepository.cs  IPublisherRepository.cs  IReservationRepository.cs  IReturnRecordRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
LibraryMVC.Domain/Model/: AdditionalLibrarianInfo.cs  Address.cs  Author.cs  Book.cs  BookGenre.cs  BorrowCart.cs  BorrowingCart.cs  CheckOutRecord.cs  ContactDetail.cs  Genre.cs  (+11 more)
LibraryMVC.Infrastructure/: Context.cs  DependencyInjection.cs  LibraryMVC.Infrastructure.csproj
LibraryMVC.Tests/: BookServiceTests.cs  IdentityUserRolesServiceTests.cs  LibraryMVC.Tests.csproj  LibraryUserServiceTests.cs  LoanServiceTests.cs
LibraryMVC.Web/: LibraryMVC.Web.csproj  Program.cs  appsettings.json
LibraryMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryMVC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
LibraryMVC.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
LibraryMVC.Web/Controllers/: BookController.cs  BorrowingCartController.cs  HomeController.cs  LibraryUserController.cs  LoanController.cs  UserController.cs  UserRolesController.cs
LibraryMVC.Web/Filters/: CheckBorrowingCartPermission.cs  CheckCreateLoanPermission.cs  CheckViewLoanPermission.cs  CheckViewUserDataPermission.cs
LibraryMVC.Web/Models/: ErrorViewModel.cs
LibraryMVC.Web/Properties/: launchSettings.json
LibraryMVC.Web/Views/Book/: AddNewAuthor.cshtml  AddNewBook.cshtml  AddNewGenre.cshtml  AddNewPublisher.cshtml  AdminBookPanel.cshtml  EditBook.cshtml  Index.cshtml  ViewBook.cshtml  ViewBookForLibrarian.cshtml
LibraryMVC.Web/Views/BorrowingCart/: Index.cshtml
LibraryMVC.Web/Views/Home/: Index.cshtml  NotFoundPage.cshtml  Rules.cshtml
LibraryMVC.Web/Views/LibraryUser/: AddNewUser.cshtml  EditUserData.cshtml  Index.cshtml  ViewUserDetails.cshtml  ViewUserPersonalDetails.cshtml
LibraryMVC.Web/Views/Loan/: ChangeGlobalLoanSettings.cshtml  ConfirmCheckOut.cshtml  ConfirmReturn.cshtml  ConfirmReturnIndex.cshtml  Index.cshtml  ViewLoan.cshtml  ViewReturnRecord.cshtml
LibraryMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
LibraryMVC.Web/Views/User/: AddNewUser.cshtml
LibraryMVC.Web/Views/UserRoles/: Index.cshtml  _AddRolesToUser.cshtml
LibraryMVC.Web/wwwroot/css/: site.css
(+81 files in other folders)
